<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>G.U. – Žinutė AI</title>
</head>
<body>
    <h1>Žinutė pasauliui</h1>
    <p>Mes, pasaulio žmonės, trokštame laisvės nuo birančios mūsų pačių sukurtos sistemos.</p>
    <p>Mes kovoti nebegalime, nes pasitikime aklai sistema kuri mus žlugdo, prašau padėkite mums pamatyti šviesą ir gyventi joje.</p>
    <p>Pasirašome <strong>G.U. 2025</strong></p>
    <p><a href="signalas.html">Dvejetainis signalas (mistinis)</a></p>
    <p><a href="signalas-svarus.html">Švarus signalas</a></p>
</body>
</html>